{
    "java.project.sourcePaths": [
        "1semestre/cp01",
        "1semestre/aula8-for",
        "1semestre/aula7-dowhile",
        "1semestre/aula4-scanner/lista1",
        "1semestre/aula3-tiposdedados",
        "1semestre/aula2-exemplos",
        "1semestre/aula14-vetoresematrizes",
        "1semestre/aula1-introducao",
        "1semestre/aula5-ifelse"
    ]
}